<!DOCTYPE html>
<html>

<head>
  <title>Frontend Practice</title>
</head>

<body>
  <header>
    <h1>John Doe</h1>
    <p>A passionate Frontend Developer love to build minimal <br>and minimal web applications</p>
  </header>

  <nav>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">projects</a>
    <a href="#">contact</a>
  </nav>

  <main>
    <section>
      <h1>Hello, Its Joe</h1>
      <p>Im a passionate frontend developer, Love to build responsive <br>and minimal websites</p>
    </section>
  </main>

  <h2>Skilll:</h2>
  <ul>
    <li>responsive design</li>
    <li>web design</li>
    <li>frontend development</li>
    <li>curiosity learning</li>
  </ul>

  <h2>Projects</h2>
  <ol>
    <li>Task Scheduler and Manager - A console based task manager to track your daily tasks.</li>
    <li>ATM Simulation - A console based simulation of real life banking system</li>
  </ol>

  <h2>Contact</h2>
  <form>
    <label>Name:</label> <br>
    <input type="text"> <br> <br>

    <label>Email:</label><br>
    <input type="email"> <br> <br>

    <label>Message:</label><br>
    <textarea rows="6" cols="40">type something...</textarea>
  </form>

  <footer>
    <p>Love with efforts</p>
  </footer>
</body>

</html>
